events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name 13.229.53.165;

        server_tokens off;

        access_log            /var/log/nginx/jenkins.access.log;
        error_log             /var/log/nginx/jenkins.error.log;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location /_next/static {
            proxy_pass http://frontend;
            add_header X-Cache-Status $upstream_cache_status;
        }
        
        location /api/ {
            proxy_pass http://localhost:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Referer $http_referer;
        }

        location /static {
            proxy_ignore_headers Cache-Control;
            proxy_pass http://frontend;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
